# Specifies where Vale should look for its external resources (e.g., styles)
StylesPath = .github/styles

MinAlertLevel = suggestion

# By default, `script`, `style`, `pre`, and `figure` are ignored.
SkippedScopes = script, style, pre, figure

Packages = Google, proselint, write-good, alex, Readability, Microsoft, Hugo

[*.{md}]

BasedOnStyles = Vale, Google, Microsoft, proselint, write-good, Readability, alex
